In [1]:
import pandas as pd

#### Reading the Data

In [2]:
df = pd.read_csv('Dataset/airports.csv')
df.head()

,ID,TYPE,NAME,LATITUDE,LONGITUDE,COUNTRY,REGION
0,6523,heliport,Total Rf Heliport,40,-75,US,US-PA
1,6524,small_airport,Lowell Field,60,-152,US,US-AK
2,6525,small_airport,Epps Airpark,35,-87,US,US-AL
3,6526,heliport,Newport Hospital & Clinic Heliport,36,-91,US,US-AR
4,6527,small_airport,Cordes Airport,34,-112,US,US-AZ

#### Number of Airports by Country and Country with most Airports

In [10]:
country = 'US'
country_df = df[df.COUNTRY == country]
country_df.head()

,ID,TYPE,NAME,LATITUDE,LONGITUDE,COUNTRY,REGION
0,6523,heliport,Total Rf Heliport,40,-75,US,US-PA
1,6524,small_airport,Lowell Field,60,-152,US,US-AK
2,6525,small_airport,Epps Airpark,35,-87,US,US-AL
3,6526,heliport,Newport Hospital & Clinic Heliport,36,-91,US,US-AR
4,6527,small_airport,Cordes Airport,34,-112,US,US-AZ

In [6]:
df['COUNTRY'].value_counts()

US    21403
BR     3799
CA     2394
AU     1725
RU      910
FR      782
CO      700
AR      699
VE      592
DE      548
CL      464
GB      452
ZA      432
IN      314
CN      305
ID      297
CD      266
PG      253
KE      239
NZ      199
KR      186
BO      181
SE      177
UZ      174
MX      173
ES      170
PL      168
PE      162
NO      159
IT      154
      ...
LC        2
BN        2
MS        2
KN        2
RE        2
SM        2
AI        1
MC        1
NR        1
MQ        1
TV        1
GI        1
AD        1
GM        1
LI        1
MO        1
NF        1
IO        1
NU        1
CC        1
JE        1
BL        1
CX        1
CW        1
YT        1
VA        1
SH        1
SX        1
AW        1
MF        1
Name: COUNTRY, Length: 242, dtype: int64

#### Latitude and Longitude filters

In [9]:
cond = df.LATITUDE.between(10, 90) & df.LONGITUDE.between(-90, -10)
filtered_df = df[cond]

,ID,TYPE,NAME,LATITUDE,LONGITUDE,COUNTRY,REGION
0,6523,heliport,Total Rf Heliport,40,-75,US,US-PA
2,6525,small_airport,Epps Airpark,35,-87,US,US-AL
7,6531,small_airport,Grass Patch Airport,29,-82,US,US-FL
8,6532,heliport,Ringhaver Heliport,29,-82,US,US-FL
9,6533,small_airport,River Oak Airport,27,-81,US,US-FL